<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>To Do</title>
    <style>
      body{
    background-color:darkslategray;
    font-family: 'Bungee Shade', monospace;
    font-size: xx-large;
    text-align: center;
    }
  .container{
    width: 75%;
    background: rgb(110, 29, 29);
    border-radius: 10px;
    margin: auto;
  }
  input{
    width: 30%;
    font-family: 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    text-align: center;
  }
  button{
    font-family: monospace;
    font-size: 20px;
    width: 100px;
  }
  #todo{
    font-family: monospace;
    display: grid;
    min-width: minmax(80%, auto);
    grid-template-columns: 1fr;
    grid-gap: 5px;
    padding: 8px;
  }
  span{
    background: rgb(32, 2, 0);
    opacity: 0.6;
    color: rgb(255, 255, 255);
    font-family: monospace;
    font-family: 'Lucida Sans', Arial, sans-serif;
    border-radius: 10px;
    padding: 13px;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
  }
  
  .icons{
    max-width: 50%;
    background: rgb(247, 245, 245);
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr, 1fr;
    justify-content: center;
  }
  #done:hover{
    background: rgb(2, 230, 89);
  }
  #remove:hover{
    background: rgb(230, 34, 0);
  }
    </style>
  </head>

  <body>
    <div class="container">
    <h1>To Do List</h1>
      <input id="input" type="text" placeholder="Add To Do...">
      <button id="button">ADD</button>
      <button id="clear">Clear List</button>

      <div id="todo"></div>
      <div id="solo"></div>
      <!--<span>Somethind</span>
      <button id="icons">D</button><button id="icons">R</button>-->

    </div>
  </div>
  </body>
    <!-- S C R I P T -->
  <script>

var button = document.getElementById('button');
var div = document.getElementById('todo');
button.addEventListener('click', doK, false);

function doK(){
  event.preventDefault;
var input = document.getElementById('input').value;
if(input == ""){
    alert("Enter To Do Item");
    return;
}

  

var span = document.createElement('span');
span.innerText = input;
div.appendChild(span);


    // DONE FUNCTION
var done = document.createElement('button');
  span.appendChild(done);
  done.className = "icons";
  done.id = "done";
  done.innerHTML = "&#10004"; // By Dec value
  done.addEventListener('click', function(){
      alert("KAFOO");
  });

var remove = document.createElement('button');

span.appendChild(remove);
remove.className = "icons";
remove.id = "remove";
remove.innerHTML = "&#x2716"; // By Hex Value // need x
    // REMOVE FUNCTION
remove.addEventListener('click', function(){
    div.removeChild(span);
    div.removeChild(done);
    div.removeChild(remove);
})

}
var selectSpan = document.getElementsByTagName('span');
var clear = document.getElementById('clear');
clear.addEventListener('click', clearList, false);
function clearList(){
  event.preventDefault;
    for(var i = 0; i < selectSpan.length; i++){
      div.removeChild(selectSpan[i]);
    }
}

  </script>

</html>
